<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | sk8radez</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=840 height=480 style="width: 840px; height: 480px; background: #000000"></canvas>
    <script src="Build/v2.3.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/v2.3.data.unityweb",
        frameworkUrl: "Build/v2.3.framework.js.unityweb",
        codeUrl: "Build/v2.3.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "tomputergames.itch.io",
        productName: "sk8radez",
        productVersion: "2.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
